<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mass Update System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: white;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            box-shadow: #0003 0 4px 6px -1px, #0000001f 0 2px 4px -1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }
        .container {
            padding: 20px;
        }
        .flash-message {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin: 10px;
            z-index: 1000;
            display: none;
        }
        .flash-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('manage_connections') }}">Add/Remove Connections</a>
        <a href="{{ url_for('backup') }}">Backup</a>
        <a href="{{ url_for('log_view') }}">Logs</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div class="flash-message" id="flash-message">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <script>
        window.onload = function() {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage.innerHTML.trim()) {
                flashMessage.classList.add('show');
                setTimeout(function() {
                    flashMessage.classList.remove('show');
                }, 3000);
            }
        };
    </script>
</body>
</html>
